{
  "name": "norelite",
  "version": "0.1.4",
  "description": "A set of node-red nodes to build persistent home automation management",
  "author": {
    "name": "nidayand",
    "email": "pggithub@gothager.se"
  },
  "dependencies": {
    "events": "^1.1.0",
    "underscore": "^1.8.3",
    "when": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nidayand/norelite.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "rfxcom",
    "RFXtrx433",
    "home",
    "automation",
    "mqtt",
    "light",
    "control",
    "tellstick"
  ],
  "node-red": {
    "nodes": {
      "nrl-config": "core/nrl-config.js",
      "nrl-eval in": "core/nrl-eval.js",
      "nrl-source out": "core/nrl-source.js",
      "nrl-switch out": "core/nrl-switch.js",
      "nrl-dayslimit in": "util/nrl-dayslimit.js",
      "nrl-rfxcom-out": "device/nrl-rfxcom.js",
      "nrl-tellstick-out": "device/nrl-tellstick.js",
      "nrl-timelimit in": "util/nrl-timelimit.js",
      "nrl-value in": "util/nrl-value.js"
    }
  }
}
